{
  "name": "cloudinary-api",
  "description": "Shorter and lighter APIs for Cloudinary",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:unit"
    }
  },
  "scripts": {
    "build": "lerna run build --stream",
    "prelint": "yarn build",
    "lint": "lerna run lint --stream",
    "preinitial:release": "yarn prerelease",
    "initial:release": "lerna publish from-package --conventional-commits",
    "prerelease": "lerna run prerelease --stream",
    "release": "lerna publish --conventional-commits",
    "pretest": "yarn build && jest --rootDir __tests__",
    "test": "lerna run test --stream",
    "pretest:ci": "yarn pretest",
    "test:ci": "lerna run test:ci --stream",
    "prettier": "yarn prettier --write .",
    "changelog": "node scripts/changelog.js",
    "test:url": "npm --prefix packages/url run test:unit",
    "bundlewatch:url": "npm --prefix packages/url run bundlewatch",
    "doc-dev:url": "npm --prefix docs/url-docs run dev",
    "test:unit": "jest __tests__ --reporters default",
    "test:unit-coverage": "jest __tests__ --coverage"
  },
  "author": "Maya Shavin <dpnminh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayashavin/cloudinary-api/issues"
  },
  "homepage": "https://cloudinary-build-url.netlify.app/",
  "repository": {
    "url": "https://github.com/mayashavin/cloudinary-api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "@types/jest": "^26.0.15",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "jest-html-reporters": "^2.1.0",
    "ts-jest": "^26.4.4",
    "husky": "^4.3.0"
  },
  "keywords": [
    "cloudinary",
    "cloudinary-url",
    "url",
    "video",
    "image",
    "optimization",
    "api",
    "light",
    "typescript",
    "cloudinary-sdk"
  ]
}
