{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es5",
    "types": [
      "@types/jest"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/__tests/*.test.ts",
    "dist",
    "__tests__"
  ]
 }
 